# PowerUtils.Security

./: .gitignore  .releaserc  CHANGELOG.md  PowerUtils.Security.sln  README.md  README.nuget.org.md
.github/workflows/: develop.yml  publish-nuget.yml  publish.yml  sonarcloud.yml  test-project.yml  tests.yml
src/: AnonymizationExtensions.cs  AuthExtensions.cs  EncodeExtensions.cs  EncryptExtensions.cs  HashExtensions.cs  PowerUtils.Security.csproj
tests/: AnonymizationExtensionsTests.cs  EncodeExtensionsTests.cs  EncryptExtensionsTests.cs  PowerUtils.Security.Tests.csproj  UtilsAuthTests.cs
tests/HashExtensionsTests/: MD5Tests.cs  SHA1Tests.cs  SHA256Tests.cs  SHA384Tests.cs  SHA512Tests.cs
